class Solution {
    public int majorityElement(int[] nums) {
        int res=(nums.length/2)+1;
        
        Arrays.sort(nums);
        int a1=0;
        if(nums.length==1){
            a1=nums[0];
        }
        else
        {
        for(int i=0;i<nums.length-1;i++){
            int count=1;
            for(int j=i+1;j<nums.length;j++){
                if(nums[i]==nums[j]){
                    count++;
                }
                else{
                    break;
                }
                
            }
            if(count==res){
              a1=nums[i];
            }
            
        }
        
    }
